{% load static %}
<html>
    <head>
        <title>Crosscheck</title>
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <style type="text/css">
                table.diff {font-family:Monospace; border:medium; width:100%; table-layout: inherit; display: inline;}
                .diff_header {text-align:center;background-color: rgba(62, 104, 173,0.3);}
                td.diff_header {text-align:center;}
                .diff_next {background-color:#c0c0c0;display: none;}
                .diff_add {background-color:#aaffaa}
                .diff_chg {background-color:#ffff77}
                .diff_sub {background-color:#ffaaaa}
                th{
                      padding: 20px 15px;
                      text-align: left;
                      font-weight: 500;
                      font-size: 12px;
                      color: #112233;
                      text-transform: uppercase;
                    }
                td{
                      padding: 15px;
                      text-align: left;
                      vertical-align:middle;
                      font-weight: 300;
                      font-size: 12px;
                      color: #112233;
                      border-bottom: solid 1px rgba(89,67,40,0.1);
                      border: 1px solid #CCC;
                      word-wrap:break-word
                }
                .square-red{width: 400px;height: 30px;Background-color: #ffaaaa;}
                .square-green{width: 400px;height: 30px;Background-color: #aaffaa;}
                .square-yellow{width: 400px;height: 30px;Background-color: #ffff77;}
                label{margin: 20px;}
        
            </style>
        </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand " href="{% url 'Home' %}" style="text-align:center; flex: 1; display: block;"><h1>Crosscheck</h1> <small>A Digital Humanities tool to compare different versions of the same text</small></a>
    </nav>
    {% if messages %}
    <div class="alert" data-notify="container">
        {% for message in messages %}
    
            <div class="container container-alert-message">
                <div class="alert-wrapper alert {{ message.tags }}">
                    <div class="message text-center">{{ message }} </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <body>
        {% block content %}
        {% endblock %}
    </body>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('#clear1').click(function(){				
                    $('#Text1 #otext').val('');					
            });
            $('#clear2').click(function(){				
                    $('#Text2 #utext').val('');					
            });
        });
    </script> 
</html>